{"aim":2,"aim_enable":true,"aim_no_recoil":true,"armorbaseglow":true,"bone":1,"control_mode":false,"esp":true,"espDist":400.0,"firing_range":false,"item_glow":false,"max_fov":11.579999923706055,"no_recoil":false,"player_glow":true,"rcs":40.0,"smooth":120.83000183105469,"strigger":true,"v.FOV":false,"v.box":false,"v.cornerbox":false,"v.distance":false,"v.healthbar":false,"v.line":false,"v.name":true,"v.seerbar":true,"v.shieldbar":false,"v.simplespec":true,"v.skeleton":false,"vis_check":true,"vischeck_glow":false}